<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DATA602_FardinaAlam Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        h1 {
            color: #333;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Data Science Repository</h1>
        <h1>Name - Harshitha Gaddambachahalli Raghukumar</h1>
        <h1>UID - 121162144</h1>
    </header>

    <main>
        <h2>About This Repository</h2>
        <p>This repository contains my work required for the DATA602 - HW0. Here you will find a collection of projects, code snippets, and documentation related to data science and analytics.</p>
        
        
        <h2>Contact</h2>
        <p>If you have any questions or comments, feel free to reach out via [harshithagr7201@gmail.com](mailto:harshithagr7201@gmail.com).</p>
    </main>

    <footer>
        <p>&copy; 2024 Harshitha G.R. | DATA602 Course</p>
    </footer>
</body>
</html>
